<!DOCTYPE html>
<html>
    <head>
        <title>Exercises</title>

    </head>
    <body>
        <P style="background-color:rgb (215, 210, 210); margin: 0; padding-left: 5px; color: rgb(41, 41, 68); font-size: 200; margin-top: 8px;">Exercises</P>
        <ul style="font-size: 20px;">
        <li>Create a folder called GitTutorial</li>
        <li>Inside it, initialize an empty git repository (<code>init</code>)</li>
        <li>Create an AUTHORS file, a TODO file and a README file.</li>
        <li>Add the AUTHORS file to the staging area. (add{.docutils .literal})</li>
        <li>Check the status of the repository (git status{.docutils .literal})</li>
        <li>Add the two other files to the staging area (<code> git add</code>{.docutils .literal}) Commit your changes (git commit).</li>
        <li> Now rename the AUTHORS file to CONTRIBUTORS (<code>git mv</code>{.docutils .literal}) and commit.</li>
        <li>Add your name to the CONTRIBUTORS file.</li>
        <li>Cancel the changes you’ve made to this file. Tips: look at what git status tells you to do.</li>
        <li>Create a src directory, and add a python script that prints the first 10 integers of the Fibonacci suite. Add and commit this script.</li>
        <li>Remove this file using git rm (but don’t commit it).</li>
        <li>Try cancelling those changes. What’s happening?</li>
        </P>
    </body>

</html>